
-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/yukischoenmaker/source/repos/VitaPlugin/build
[ 10%] Linking C executable redrectangle
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-version.o): in function `curl_version.part.0':
(.text+0x46): undefined reference to `zlibVersion'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-version.o): in function `Curl_version_init':
(.text+0x94): undefined reference to `zlibVersion'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-version.o): in function `curl_version_info':
(.text+0xee): undefined reference to `zlibVersion'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-content_encoding.o): in function `inflate_stream':
(.text+0xe8): undefined reference to `inflate'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x102): undefined reference to `inflateEnd'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x110): undefined reference to `inflateInit2_'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x184): undefined reference to `inflateEnd'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1ca): undefined reference to `inflateEnd'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1da): undefined reference to `inflateEnd'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1f4): undefined reference to `inflateEnd'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x202): undefined reference to `inflateEnd'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-content_encoding.o): in function `Curl_unencode_deflate_write':
(.text+0x248): undefined reference to `inflateInit_'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-content_encoding.o): in function `Curl_unencode_gzip_write':
(.text+0x33a): undefined reference to `inflateEnd'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x36c): undefined reference to `zlibVersion'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x390): undefined reference to `inflateInit2_'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x3c0): undefined reference to `inflateInit2_'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x40e): undefined reference to `inflateEnd'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x4d6): undefined reference to `inflateEnd'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-content_encoding.o): in function `Curl_unencode_cleanup':
(.text+0x4f4): undefined reference to `inflateEnd'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-openssl.o): in function `ossl_recv':
(.text+0xe): undefined reference to `ERR_clear_error'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x22): undefined reference to `SSL_read'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x36): undefined reference to `SSL_get_error'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x46): undefined reference to `ERR_get_error'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x62): undefined reference to `ERR_error_string_n'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-openssl.o): in function `ossl_send':
(.text+0xa6): undefined reference to `ERR_clear_error'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0xba): undefined reference to `SSL_write'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0xd2): undefined reference to `SSL_get_error'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0xe2): undefined reference to `ERR_get_error'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0xee): undefined reference to `ERR_error_string_n'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-openssl.o): in function `ssl_ui_writer':
(.text+0x33c): undefined reference to `UI_get_string_type'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x346): undefined reference to `UI_OpenSSL'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x34a): undefined reference to `UI_method_get_writer'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x35c): undefined reference to `UI_get0_user_data'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x366): undefined reference to `UI_get_input_flags'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-openssl.o): in function `ssl_ui_reader':
(.text+0x37c): undefined reference to `UI_get_string_type'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x386): undefined reference to `UI_OpenSSL'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x38a): undefined reference to `UI_method_get_reader'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x39c): undefined reference to `UI_get0_user_data'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x3a8): undefined reference to `UI_get_input_flags'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x3b6): undefined reference to `UI_set_result'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-openssl.o): in function `ossl_connect_step2':
(.text+0x3cc): undefined reference to `ERR_clear_error'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x3d4): undefined reference to `SSL_connect'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x3e2): undefined reference to `SSL_get_error'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x400): undefined reference to `ERR_get_error'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x418): undefined reference to `SSL_get_verify_result'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x466): undefined reference to `SSL_version'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x48e): undefined reference to `ERR_error_string_n'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x4b6): undefined reference to `X509_verify_cert_error_string'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x4da): undefined reference to `SSL_get_current_cipher'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x4de): undefined reference to `SSL_CIPHER_get_name'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x50a): undefined reference to `SSL_get0_alpn_selected'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-openssl.o): in function `pubkey_show':
(.text+0x5d2): undefined reference to `BN_print'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x5de): undefined reference to `BIO_ctrl'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x5fa): undefined reference to `BIO_ctrl'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-openssl.o): in function `x509_name_oneline.constprop.0':
(.text+0x734): undefined reference to `BIO_s_mem'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x738): undefined reference to `BIO_new'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x748): undefined reference to `X509_NAME_print_ex'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x756): undefined reference to `BIO_ctrl'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x778): undefined reference to `BIO_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-openssl.o): in function `X509V3_ext.isra.0':
(.text+0x79e): undefined reference to `sk_num'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x7ba): undefined reference to `sk_num'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x7ca): undefined reference to `sk_value'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x7d0): undefined reference to `BIO_s_mem'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x7d4): undefined reference to `BIO_new'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x7e0): undefined reference to `X509_EXTENSION_get_object'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x7ea): undefined reference to `i2t_ASN1_OBJECT'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x7f6): undefined reference to `X509V3_EXT_print'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x806): undefined reference to `BIO_ctrl'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x888): undefined reference to `BIO_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x88e): undefined reference to `sk_num'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x8a0): undefined reference to `X509_EXTENSION_get_data'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x8a8): undefined reference to `ASN1_STRING_print'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-openssl.o): in function `ossl_seed.isra.0':
(.text+0x8d6): undefined reference to `RAND_load_file'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x8da): undefined reference to `RAND_status'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x8e8): undefined reference to `RAND_egd'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x8f8): undefined reference to `RAND_bytes'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x904): undefined reference to `RAND_add'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x908): undefined reference to `RAND_status'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x920): undefined reference to `RAND_file_name'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x930): undefined reference to `RAND_load_file'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x934): undefined reference to `RAND_status'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x952): undefined reference to `RAND_status'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-openssl.o): in function `ossl_connect_common':
(.text+0xa9a): undefined reference to `SSLv3_client_method'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0xaae): undefined reference to `SSL_CTX_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0xab8): undefined reference to `SSL_CTX_new'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0xacc): undefined reference to `SSL_CTX_ctrl'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0xb48): undefined reference to `SSLv23_client_method'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0xba6): undefined reference to `SSL_CTX_ctrl'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0xc00): undefined reference to `SSL_CTX_set_default_passwd_cb_userdata'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0xc0e): undefined reference to `SSL_CTX_set_default_passwd_cb'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0xc36): undefined reference to `SSL_CTX_use_certificate_file'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0xc66): undefined reference to `SSL_CTX_use_PrivateKey_file'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0xcb2): undefined reference to `SSL_get1_session'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0xd0a): undefined reference to `BIO_s_mem'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0xd0e): undefined reference to `BIO_new'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0xd28): undefined reference to `SSL_get_peer_certificate'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0xd52): undefined reference to `X509_get_subject_name'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0xd86): undefined reference to `ASN1_TIME_print'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0xd92): undefined reference to `BIO_ctrl'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0xdb0): undefined reference to `BIO_ctrl'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0xdc0): undefined reference to `ASN1_TIME_print'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0xdcc): undefined reference to `BIO_ctrl'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0xdea): undefined reference to `BIO_ctrl'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0xdf0): undefined reference to `BIO_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0xe30): undefined reference to `X509_get_ext_d2i'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0xe3c): undefined reference to `sk_num'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0xe84): undefined reference to `sk_value'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0xed4): undefined reference to `X509_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0xf4a): undefined reference to `SSL_CTX_set_cipher_list'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0xf80): undefined reference to `SSL_CTX_load_verify_locations'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0xfd6): undefined reference to `SSL_CTX_get_cert_store'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0xfdc): undefined reference to `X509_LOOKUP_file'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0xfe6): undefined reference to `X509_STORE_add_lookup'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0xff6): undefined reference to `X509_load_crl_file'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1012): undefined reference to `SSL_CTX_get_cert_store'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1018): undefined reference to `X509_STORE_set_flags'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x104a): undefined reference to `SSL_CTX_set_verify'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1072): undefined reference to `SSL_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x107e): undefined reference to `SSL_new'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x109a): undefined reference to `SSL_set_connect_state'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x10e8): undefined reference to `SSL_set_session'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x110c): undefined reference to `SSL_set_fd'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1148): undefined reference to `d2i_PKCS12_fp'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x115e): undefined reference to `PKCS12_PBE_add'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1172): undefined reference to `PKCS12_parse'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x117e): undefined reference to `PKCS12_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1186): undefined reference to `SSL_CTX_use_certificate'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1190): undefined reference to `ERR_get_error'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1196): undefined reference to `ERR_error_string'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x11ac): undefined reference to `EVP_PKEY_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x11b2): undefined reference to `X509_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x11b6): undefined reference to `X509_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x11bc): undefined reference to `X509_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x11c0): undefined reference to `sk_pop_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x11fe): undefined reference to `SSL_CTX_set_alpn_protos'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1212): undefined reference to `SSL_CTX_set_next_proto_select_cb'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1224): undefined reference to `SSL_CTX_set_msg_callback'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1232): undefined reference to `SSL_CTX_ctrl'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x126e): undefined reference to `ASN1_STRING_data'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1278): undefined reference to `ASN1_STRING_length'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x12ba): undefined reference to `GENERAL_NAMES_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x12c2): undefined reference to `X509_get_issuer_name'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1304): undefined reference to `i2d_X509_PUBKEY'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1318): undefined reference to `CRYPTO_malloc'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1328): undefined reference to `i2d_X509_PUBKEY'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1334): undefined reference to `CRYPTO_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1350): undefined reference to `X509_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1384): undefined reference to `ERR_peek_error'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x138a): undefined reference to `ERR_error_string'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x13bc): undefined reference to `SSL_CTX_set_srp_username'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x13ce): undefined reference to `SSL_CTX_set_srp_password'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x13fc): undefined reference to `SSL_CTX_set_cipher_list'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1488): undefined reference to `SSL_get_peer_cert_chain'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1494): undefined reference to `sk_num'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x14ac): undefined reference to `BIO_s_mem'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x14b0): undefined reference to `BIO_new'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x14e8): undefined reference to `sk_value'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x14ee): undefined reference to `X509_get_subject_name'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x14fc): undefined reference to `X509_NAME_print_ex'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1508): undefined reference to `BIO_ctrl'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1522): undefined reference to `BIO_ctrl'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1528): undefined reference to `X509_get_issuer_name'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1534): undefined reference to `X509_NAME_print_ex'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1540): undefined reference to `BIO_ctrl'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x155a): undefined reference to `BIO_ctrl'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1562): undefined reference to `ASN1_INTEGER_get'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1572): undefined reference to `BIO_printf'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x157e): undefined reference to `BIO_ctrl'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x159e): undefined reference to `BIO_ctrl'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x15a4): undefined reference to `X509_get_serialNumber'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x15d4): undefined reference to `BIO_printf'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x15e8): undefined reference to `BIO_ctrl'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1608): undefined reference to `BIO_ctrl'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1614): undefined reference to `i2a_ASN1_OBJECT'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1620): undefined reference to `BIO_ctrl'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1640): undefined reference to `BIO_ctrl'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x164c): undefined reference to `i2a_ASN1_OBJECT'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1658): undefined reference to `BIO_ctrl'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1678): undefined reference to `BIO_ctrl'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1690): undefined reference to `ASN1_TIME_print'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x169c): undefined reference to `BIO_ctrl'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x16bc): undefined reference to `BIO_ctrl'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x16c8): undefined reference to `ASN1_TIME_print'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x16d4): undefined reference to `BIO_ctrl'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x16f4): undefined reference to `BIO_ctrl'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x16fa): undefined reference to `X509_get_pubkey'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x171c): undefined reference to `EVP_PKEY_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1726): undefined reference to `PEM_write_bio_X509'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1732): undefined reference to `BIO_ctrl'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1752): undefined reference to `BIO_ctrl'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1768): undefined reference to `BIO_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1792): undefined reference to `BIO_printf'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x17a4): undefined reference to `BIO_ctrl'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x17c4): undefined reference to `BIO_ctrl'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x17d0): undefined reference to `SSL_ctrl'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x17f0): undefined reference to `SSL_CTX_use_certificate_chain_file'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x17fa): undefined reference to `ERR_get_error'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1800): undefined reference to `ERR_error_string'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1848): undefined reference to `ENGINE_ctrl'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1868): undefined reference to `ENGINE_ctrl_cmd'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x187e): undefined reference to `SSL_CTX_use_certificate'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1898): undefined reference to `X509_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x18ae): undefined reference to `ASN1_STRING_data'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x18b8): undefined reference to `ASN1_STRING_length'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x18ec): undefined reference to `SSL_new'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x18f8): undefined reference to `SSL_get_certificate'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1900): undefined reference to `X509_get_pubkey'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1908): undefined reference to `SSL_get_privatekey'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1912): undefined reference to `EVP_PKEY_copy_parameters'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x191a): undefined reference to `EVP_PKEY_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1920): undefined reference to `SSL_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1926): undefined reference to `SSL_CTX_check_private_key'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x194a): undefined reference to `BN_num_bits'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x195a): undefined reference to `BIO_printf'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1966): undefined reference to `BIO_ctrl'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1986): undefined reference to `BIO_ctrl'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1c12): undefined reference to `BIO_puts'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1c46): undefined reference to `SSL_ctrl'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1c94): undefined reference to `PEM_read_X509'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1cac): undefined reference to `X509_check_issued'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1cca): undefined reference to `X509_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1cd2): undefined reference to `SSL_get_verify_result'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1d10): undefined reference to `SSL_ctrl'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1d22): undefined reference to `d2i_OCSP_RESPONSE'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1d2e): undefined reference to `OCSP_response_status'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1d3c): undefined reference to `OCSP_response_get1_basic'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1d4c): undefined reference to `SSL_get_peer_cert_chain'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1d5a): undefined reference to `SSL_CTX_get_cert_store'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1d66): undefined reference to `OCSP_basic_verify'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1d7c): undefined reference to `OCSP_resp_count'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1d8a): undefined reference to `OCSP_resp_get0'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1d9e): undefined reference to `OCSP_single_get0_status'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1db0): undefined reference to `OCSP_check_validity'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1dbc): undefined reference to `OCSP_cert_status_str'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1dde): undefined reference to `OCSP_BASICRESP_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1de4): undefined reference to `OCSP_RESPONSE_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1df0): undefined reference to `X509_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1e12): undefined reference to `SSL_SESSION_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1e26): undefined reference to `GENERAL_NAMES_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1e66): undefined reference to `X509_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1e74): undefined reference to `GENERAL_NAMES_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1e84): undefined reference to `X509_get_subject_name'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1e96): undefined reference to `X509_NAME_get_index_by_NID'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1ec4): undefined reference to `CRYPTO_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1ed0): undefined reference to `X509_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1ee0): undefined reference to `ASN1_STRING_data'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1ee8): undefined reference to `ASN1_STRING_length'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1f2e): undefined reference to `X509_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1f40): undefined reference to `ERR_get_error'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1f4a): undefined reference to `ERR_error_string'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1f7c): undefined reference to `UI_create_method'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1f8c): undefined reference to `UI_OpenSSL'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1f90): undefined reference to `UI_method_get_opener'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1f98): undefined reference to `UI_method_set_opener'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1f9c): undefined reference to `UI_OpenSSL'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1fa0): undefined reference to `UI_method_get_closer'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1fa8): undefined reference to `UI_method_set_closer'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1fb6): undefined reference to `UI_method_set_reader'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1fc4): undefined reference to `UI_method_set_writer'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1fd8): undefined reference to `ENGINE_load_private_key'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1fe0): undefined reference to `UI_destroy_method'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1ff2): undefined reference to `SSL_CTX_use_PrivateKey'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x2012): undefined reference to `EVP_PKEY_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x201a): undefined reference to `ERR_get_error'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x2020): undefined reference to `ERR_error_string'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x207e): undefined reference to `ERR_get_error'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x2084): undefined reference to `ERR_error_string'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x209a): undefined reference to `PKCS12_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x20ce): undefined reference to `SSL_CTX_use_PrivateKey'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x20f4): undefined reference to `ERR_get_error'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x20fe): undefined reference to `ERR_error_string'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x217a): undefined reference to `X509_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x2184): undefined reference to `OCSP_BASICRESP_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x218a): undefined reference to `OCSP_RESPONSE_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x2192): undefined reference to `X509_verify_cert_error_string'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x21c6): undefined reference to `X509_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x21e8): undefined reference to `X509_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x21ee): undefined reference to `X509_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x220c): undefined reference to `X509_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x223c): undefined reference to `X509_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-openssl.o):(.text+0x2242): more undefined references to `X509_free' follow
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-openssl.o): in function `ossl_connect_common':
(.text+0x2252): undefined reference to `SSL_CTX_check_private_key'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x226a): undefined reference to `sk_pop'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x2278): undefined reference to `SSL_CTX_ctrl'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x2288): undefined reference to `SSL_CTX_add_client_CA'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x2294): undefined reference to `sk_num'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x22a4): undefined reference to `EVP_PKEY_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x22aa): undefined reference to `X509_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x22ae): undefined reference to `X509_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x22b4): undefined reference to `X509_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x22b8): undefined reference to `sk_pop_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x22d8): undefined reference to `ERR_get_error'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x22de): undefined reference to `ERR_error_string'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x22fc): undefined reference to `X509_NAME_get_entry'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x2300): undefined reference to `X509_NAME_ENTRY_get_data'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x230c): undefined reference to `ASN1_STRING_type'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x231a): undefined reference to `ASN1_STRING_to_UTF8'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x2380): undefined reference to `EVP_PKEY_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x23c4): undefined reference to `CRYPTO_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x23cc): undefined reference to `X509_verify_cert_error_string'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x23fa): undefined reference to `OCSP_crl_reason_str'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x2412): undefined reference to `OCSP_response_status_str'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x242a): undefined reference to `OCSP_RESPONSE_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x2460): undefined reference to `OCSP_BASICRESP_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x2466): undefined reference to `OCSP_RESPONSE_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x24b2): undefined reference to `CRYPTO_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x24c0): undefined reference to `X509_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x24ce): undefined reference to `ASN1_STRING_length'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x24e6): undefined reference to `CRYPTO_malloc'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x24f6): undefined reference to `ASN1_STRING_data'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x2570): undefined reference to `X509_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-openssl.o): in function `Curl_ossl_init':
(.text+0x258a): undefined reference to `OPENSSL_load_builtin_modules'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x258e): undefined reference to `ENGINE_load_builtin_engines'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x2598): undefined reference to `CONF_modules_load_file'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x259c): undefined reference to `SSL_load_error_strings'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x25a0): undefined reference to `SSL_library_init'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x25a8): undefined reference to `OPENSSL_add_all_algorithms_noconf'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-openssl.o): in function `Curl_ossl_cleanup':
(.text+0x25b2): undefined reference to `EVP_cleanup'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x25b6): undefined reference to `ENGINE_cleanup'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x25ba): undefined reference to `CRYPTO_cleanup_all_ex_data'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x25be): undefined reference to `ERR_free_strings'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x25c4): undefined reference to `ERR_remove_thread_state'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x25c8): undefined reference to `CONF_modules_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-openssl.o): in function `Curl_ossl_set_engine':
(.text+0x2642): undefined reference to `ENGINE_by_id'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x2654): undefined reference to `ENGINE_finish'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x265c): undefined reference to `ENGINE_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x2668): undefined reference to `ENGINE_init'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x267a): undefined reference to `ENGINE_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x267e): undefined reference to `ERR_get_error'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x2688): undefined reference to `ERR_error_string_n'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-openssl.o): in function `Curl_ossl_set_engine_default':
(.text+0x26ca): undefined reference to `ENGINE_set_default'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x26d6): undefined reference to `ENGINE_get_id'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x26ee): undefined reference to `ENGINE_get_id'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-openssl.o): in function `Curl_ossl_engines_list':
(.text+0x270a): undefined reference to `ENGINE_get_first'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x2716): undefined reference to `ENGINE_get_next'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x2722): undefined reference to `ENGINE_get_id'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-openssl.o): in function `Curl_ossl_close':
(.text+0x2752): undefined reference to `SSL_shutdown'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x275a): undefined reference to `SSL_set_connect_state'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x2762): undefined reference to `SSL_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x2774): undefined reference to `SSL_CTX_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-openssl.o): in function `Curl_ossl_shutdown':
(.text+0x27c0): undefined reference to `ERR_clear_error'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x27ce): undefined reference to `SSL_read'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x27d8): undefined reference to `SSL_get_error'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x27f2): undefined reference to `SSL_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x2804): undefined reference to `ERR_get_error'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x2810): undefined reference to `ERR_error_string_n'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x2852): undefined reference to `SSL_shutdown'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-openssl.o): in function `Curl_ossl_close_all':
(.text+0x2894): undefined reference to `ENGINE_finish'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x289c): undefined reference to `ENGINE_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-openssl.o): in function `Curl_ossl_data_pending':
(.text+0x28d4): undefined reference to `SSL_pending'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-openssl.o): in function `Curl_ossl_version':
(.text+0x28f6): undefined reference to `SSLeay'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-openssl.o): in function `Curl_ossl_random':
(.text+0x29b0): undefined reference to `RAND_bytes'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-openssl.o): in function `Curl_ossl_md5sum':
(.text+0x29d0): undefined reference to `MD5_Init'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x29da): undefined reference to `MD5_Update'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x29e2): undefined reference to `MD5_Final'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-openssl.o): in function `Curl_ossl_sha256sum':
(.text+0x29f8): undefined reference to `SHA256_Init'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x2a02): undefined reference to `SHA256_Update'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x2a0a): undefined reference to `SHA256_Final'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-openssl.o): in function `Curl_ossl_cleanup':
(.text+0x25d0): undefined reference to `SSL_COMP_free_compression_methods'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-openssl.o): in function `Curl_ossl_session_free':
(.text+0x2884): undefined reference to `SSL_SESSION_free'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-md5.o): in function `Curl_md5it':
(.text+0xa): undefined reference to `MD5_Init'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x1e): undefined reference to `MD5_Update'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x26): undefined reference to `MD5_Final'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-md5.o):(.rodata+0x0): undefined reference to `MD5_Init'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-md5.o):(.rodata+0x4): undefined reference to `MD5_Update'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-md5.o):(.rodata+0x8): undefined reference to `MD5_Final'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-md5.o):(.rodata+0x14): undefined reference to `MD5_Init'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-md5.o):(.rodata+0x18): undefined reference to `MD5_Update'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-md5.o):(.rodata+0x1c): undefined reference to `MD5_Final'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-curl_ntlm_core.o): in function `setup_des_key':
(.text+0x66): undefined reference to `DES_set_odd_parity'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x6e): undefined reference to `DES_set_key'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-curl_ntlm_core.o): in function `Curl_ntlm_core_lm_resp':
(.text+0x90): undefined reference to `DES_ecb_encrypt'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0xa6): undefined reference to `DES_ecb_encrypt'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0xbe): undefined reference to `DES_ecb_encrypt'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-curl_ntlm_core.o): in function `Curl_ntlm_core_mk_lm_hash':
(.text+0x110): undefined reference to `DES_ecb_encrypt'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x12e): undefined reference to `DES_ecb_encrypt'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: /Users/yukischoenmaker/vitasdk/arm-vita-eabi/lib/libcurl.a(libcurl_la-curl_ntlm_core.o): in function `Curl_ntlm_core_mk_nt_hash':
(.text+0x188): undefined reference to `MD4_Init'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x192): undefined reference to `MD4_Update'
/Users/yukischoenmaker/vitasdk/bin/../lib/gcc/arm-vita-eabi/10.3.0/../../../../arm-vita-eabi/bin/ld: (.text+0x19a): undefined reference to `MD4_Final'
collect2: error: ld returned 1 exit status
make[2]: *** [redrectangle] Error 1
make[1]: *** [CMakeFiles/redrectangle.dir/all] Error 2
make: *** [all] Error 2
(base) yukischoenmaker@Yukis-MacBook-Pro-M1 VitaPlugin % 